# Importing the Class and Testing

In [1]:
# Importing our Class object from our .py file
from ProfileHandler import CreateProfile
import _pickle as pickle
import pandas as pd
pd.set_option('display.max_colwidth', 500)

In [2]:
# Importing the data to use
with open("Pickles/profiles.pkl",'rb') as fp:
    data = pickle.load(fp)

In [3]:
# Creating a new profile with the current dataset
new_profile = CreateProfile(dataset=data)

In [4]:
# Testing the manual input
new_profile.enter_info()

,Bios,Movies,TV,Religion,Music,Sports,Books,Politics
6600,Pop culture scholar. Extreme coffee junkie. Award-winning tv ninja.,6,7,1,0,5,9,0

In [5]:
# Running the methods
new_profile.add_profile_to_dataset()

new_profile.scale_profile()

new_profile.vect_text()

new_profile.format_profile()

# Displaying their results
display(new_profile.combined_df.tail(5))

display(new_profile.vectorized_text)

display(new_profile.scaled_profile)

display(new_profile.formatted_profile)

,Bios,Movies,TV,Religion,Music,Sports,Books,Politics
6596,Avid web junkie. Lifelong alcohol guru. Hardcore reader. Award-winning twitter evangelist.,4,3,6,3,7,7,2
6597,Music ninja. Bacon fanatic. Reader. Total communicator. Unapologetic beer specialist.,1,4,0,4,9,2,5
6598,Communicator. Bacon lover. Award-winning introvert. Amateur internet ninja.,6,2,0,3,8,9,1
6599,Unapologetic tv aficionado. Devoted twitter enthusiast. Typical coffee guru. Falls down a lot.,2,1,8,7,0,5,5
6600,Pop culture scholar. Extreme coffee junkie. Award-winning tv ninja.,6,7,1,0,5,9,0

,award,coffee,culture,extreme,junkie,ninja,pop,scholar,tv,winning
6600,1,1,1,1,1,1,1,1,1,1

        Movies        TV  Religion  Music    Sports  Books  Politics
6600  0.666667  0.777778  0.111111    0.0  0.555556    1.0       0.0

,Movies,TV,Religion,Music,Sports,Books,Politics,award,coffee,culture,extreme,junkie,ninja,pop,scholar,tv,winning
6600,0.666667,0.777778,0.111111,0.0,0.555556,1.0,0.0,1,1,1,1,1,1,1,1,1,1